<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="src\main.cb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="src\raylib.cb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="cranberry.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Language\Types\Numerics\" />
    </ItemGroup>

</Project>
